# Krishak_Android_App

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  my-upload-key.keystore
app/built/intermediates/compatible_screen_manifest/debug/: output-metadata.json
app/built/intermediates/dex/debug/mergeDexDebug/: classes.dex
app/built/intermediates/dex/debug/mergeExtDexDebug/: classes2.dex
app/built/intermediates/dex/debug/mergeProjectDexDebug/: classes.dex
app/built/intermediates/dex_archive_input_jar_hashes/debug/: out
app/built/intermediates/legacy_multidex_main_dex_list/debug/: mainDexList.txt
app/built/intermediates/manifest_merge_blame_file/debug/: manifest-merger-blame-debug-report.txt
app/built/intermediates/merged_manifests/debug/: AndroidManifest.xml  output-metadata.json
app/built/intermediates/packaged_manifests/debug/: output-metadata.json
app/built/intermediates/res/merge/debug/: layout_activity_farmer_sell.xml.flat  layout_activity_farmer_sell_home.xml.flat  layout_activity_list_buyers.xml.flat  layout_activity_login.xml.flat  layout_activity_main.xml.flat  layout_activity_marchent_login.xml.flat  layout_activity_merchant_buy_home.xml.flat  layout_activity_merchant_buy_mprice.xml.flat  layout_activity_merchent_buy_new.xml.flat  layout_activity_merchent_home.xml.flat  layout_activity_merchent_sell.xml.flat  layout_activity_sell_fertilizers.xml.flat  layout_activity_sell_insectisides.xml.flat  layout_activity_sell_seeds.xml.flat  (+86 more)
app/built/outputs/logs/: manifest-merger-debug-report.txt
app/built/tmp/compileDebugJavaWithJavac/: source-classes-mapping.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_buy_fertilizer.xml  activity_buy_insectisides.xml  activity_buy_seeds.xml  activity_buy_tools.xml  activity_farmer_buy.xml  activity_farmer_home.xml  activity_farmer_sell.xml  activity_farmer_sell_home.xml  activity_list_buyers.xml  activity_login.xml  activity_main.xml  activity_marchent_login.xml  activity_merchant_buy_home.xml  activity_merchant_buy_mprice.xml  activity_merchent_buy_new.xml  activity_merchent_home.xml  activity_merchent_sell.xml  activity_sell_fertilizers.xml  activity_sell_insectisides.xml  activity_sell_seeds.xml  activity_sell_tools.xml  activity_user_choise.xml  item_list_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+65 files in other folders)
